<?php

/**
 * Plugin Name: GP SSO
 * Description: gp sso plugin
 * Author Wiktor Tom Sadowski for Gridpane
 * partially based on Evan Mattson https://aaemnnost.tv/wp-cli-commands/login/
 * Version: 1.0
 */

namespace GP_SSO;

use stdClass;
use WP_User;
use Exception;

function init_sso_from_request()
{
    list( $endpoint, $public ) = GP_SSO_Server::parseUri( @$_SERVER['REQUEST_URI'] );
    GP_SSO_Server::handle($endpoint, $public);
}

if (is_eligible_request()) {
    add_action('plugins_loaded', __NAMESPACE__ . '\\init_sso_from_request');
}


function is_eligible_request() {
    return ! (
        null === @$_SERVER['SSO_FILE_PATH']                 // accept only sso requests
        ||(defined('WP_CLI') && WP_CLI)                     // ignore cli requests, 
        || (defined('DOING_AJAX') && DOING_AJAX)            // ignore ajax requests
        || (defined('DOING_CRON') && DOING_CRON)            // ignore cron requests
        || (defined('WP_INSTALLING') && WP_INSTALLING)      // WP ain't ready
        || 'GET' != strtoupper(@$_SERVER['REQUEST_METHOD']) // GET requests only
        || count($_GET) > 0                                 // if there is any query string
        || is_admin()                                       // ignore admin requests
        || !file_exists( '/var/www/'.@$_SERVER['GP_DOMAIN'].'/sso/'.@$_SERVER['SSO_FILE_PATH'].'-sso.txt' )  
    );

}

class GP_SSO_Server {

    private $endpoint;
    private $publicKey;
    private $user;
    private $ssoFile;
    public $gpDomain;

    public function __construct( $endpoint, $publicKey ){
        $this->endpoint = $endpoint;
        $this->publicKey = $publicKey;
        $this->gpDomain = $_SERVER['GP_DOMAIN'];
        $this->ssoFile = '/var/www/'.@$_SERVER['GP_DOMAIN'].'/sso/'.@$_SERVER['SSO_FILE_PATH'].'-sso.txt';
    }


    public function flog($data,$prefix = 'gp_sso') {
      //global $gp_domain;
      //$gp_domain = $_SERVER['GP_DOMAIN'];

      $log_file = '/var/www/'.$this->gpDomain.'/htdocs/wp-content/mu-plugins/'.$prefix.'_log.txt';
      $dt = date("Y-m-d  H:i:s"); 
      $fh = fopen($log_file, 'a');
      $jdata = print_r($data, true );
      fwrite($fh, $dt.' ');
      fwrite($fh, $jdata."\n");
      fclose($fh);

    }

    public static function parseUri($uri)
    {
        return array_slice(
            array_merge(['',''], explode('/', $uri)),
            -2
        );
    }

    public static function handle( $endpoint, $publicKey )
    {

       ///$this->flog( [ $endpoint, $publicKey ] );

        $server = new static( $endpoint, $publicKey );

        if ($server->checkEndpoint()) {
            $server->run();
        }
    }

    public function checkEndpoint() {
        #if we are here sso file exists 
        #will try to get the user id, we could verify the request further but not really needed 
        $sso_cnt = file_get_contents( $this->ssoFile, true );

        //$this->flog( 'rm-sso/'.$_SERVER['SSO_FILE_PATH'] );

        if( !empty( $sso_cnt ) ) {

            $uid = 1;

            $sso_cnt = (array)json_decode( $sso_cnt );

            if( is_array( $sso_cnt ) && isset( $sso_cnt['user'] ) ) {

                $auser = get_user_by ( 'login', $sso_cnt['user'] );

                if( $auser ) {
                   $uid = $auser->ID;
                }
            } 

            $this->setUser( $uid );
        }

        
        return true;
    }

    public function run() {
        try {
            $this->loginUser();
            $this->loginRedirect();
        } catch (Exception $e) {
            $this->abort($e);
        }
    }

    private function setUser( $uid ) {

        #we need a superadmin for this sso

        if ( !is_super_admin( $uid ) ){

            if ( is_multisite() ) {
                 $super_admins = get_super_admins();
                 $this->user = get_user_by ( 'login', $super_admins[0] );
             } else {
                $admins = get_users( [ 'role' => 'Administrator' ] );
                $this->user = $admins[0];
             }
        } else {
             $this->user = new WP_User( $uid );
        }

    }

    private function loginUser() {

        $result = $this->callSSQ('rm-sso/'.$_SERVER['SSO_FILE_PATH']);

        wp_set_auth_cookie( $this->user->ID, 0, true );
        do_action('wp_login', $this->user->user_login, $this->user );
    }

    private function loginRedirect() {

        $redirect_to = admin_url();
        wp_safe_redirect($redirect_to);
        exit;
    }

    private function abort( Exception $e ) {

        $exception        = get_class($e);
        $exceptionMessage = $e->getMessage();
        $common           = sprintf('Try again perhaps? or <a href="%s">Go Home &rarr;</a>', esc_url(home_url()));
        $message          = "<strong>$exceptionMessage</strong><p>$common</p>";

        wp_die($message, $exception, ['response' => 410]);
    }

    private function homeUrl() {

        return home_url();
    }

    public function callSSQ( $action ) {

        $this->flog( [ 'callSSQ Action:', $action, $this->gpDomain ] );

        $ssl_key =  '/var/www/art.sevretec.com/htdocs/wp-content/mu-plugins/sso-client-certs/site-client.key';
        $ssl_cert = '/var/www/art.sevretec.com/htdocs/wp-content/mu-plugins/sso-client-certs/site-client.crt';

        $ssl_key_password = 'secret';

        $prandom = "hello4534534"; 

        //$this->generateRandomString();

        $curl_location = 'https://'.$this->gpDomain.'/'.$action.'/'.$prandom.'.ssq';

        $this->flog( ['callSSQ $curl_location', $curl_location ] );

        $result = wp_remote_get( $curl_location );

        if ( is_wp_error( $result ) ) {
           $result = wp_strip_all_tags( $result->get_error_message() );
        } 

        $this->flog( [ 'curl result:', $result ] );

        return $result; 

    }

}
